_.15._33.40._.60.72._._.18.25.36._._.68._.83.7._.29._._.52._.77.86
_._.20.31.45._.61._.82._.10._.34._.57.64._.87.5.19.28._.49._._.76._
2._.23._._.55.62._.83._.17._.36.43._._.74.88.5._.27._.48._.65.77._
_._.25.33._.52._.76.81.4.12._._.40._.67._.86._.19._.38.45.57._.78._
._.11._.30.42._.64._.84.6.14._._.47.54._.75._.9._.24.35._.59.69._._
8._.21._._.51.61._.87._.13._.32.44._.66.70._._._.29.37._.56._.72.90
1.15.20._._.53._.71._._.18._.34.46._.63._.82._._.26.39._.58._.79.89
3._.22._.41._.60._.80.7.10._.31._._.68._.85._.16.28._.49._50._.73._
_.12._.31.41._.60.73._.4._._.38._.52._.76.83._.19.25._._.57.64._.86
_.11._.30._54.65._.85.6._._.33.44._.69._.88._.14.27._.47.59._.78._
_.13.22._.43._.68._.80.8._.29.32.46._._.70._._.16._.35._.51._.75.90
2._._.34._.53.-.72.82._.15.21._.45._.61._.87.5._.24.37._.56.67._._
._.17._.36.40._._.74.84.1._.23._._.52.62._.89.7._.26._.49._.66.77._
3._.20._.42.50._._.81.9.10._.39._.58._.71._._.18.28._.48._.63.79._
4._.22.30._._.63.75._._.11.27._.43.52._.78._.6._._.33._.59.66._.88
_.13._.32.42._.65._.81.5._.29._.45.51.-.70._.7._._.35._.54.68._.90
_.14._.34.44._.60._.80._.19.21._.47.53._.72._.8._.24._._.56._.77.83
2._._.36._.55._.74.82._.16.23._.49._.62._.85.9.17._.39._.58._.76._
_.15.25._.41._.64._.84._._.26._.46.57._.71.87.1.18._.38._._.67.79._
_.10._.31.40._.61.73._.3._.20.37._.50._._.86._.12.28._.48._.69._.89
