a:12:{i:0;a:3:{i:0;a:9:{i:0;s:1:"X";i:1;s:1:"X";i:2;s:1:"*";i:3;s:1:"*";i:4;s:2:"44";i:5;s:1:"*";i:6;s:1:"X";i:7;s:1:"X";i:8;s:3:"*
";}i:1;a:9:{i:0;s:1:"*";i:1;s:1:"X";i:2;s:1:"*";i:3;s:1:"X";i:4;s:1:"X";i:5;s:1:"*";i:6;s:1:"*";i:7;s:1:"X";i:8;s:1:"X";}i:2;a:9:{i:0;s:1:"X";i:1;s:1:"*";i:2;s:1:"X";i:3;s:1:"X";i:4;s:1:"*";i:5;s:1:"X";i:6;s:1:"*";i:7;s:1:"*";i:8;s:1:"X";}}i:1;a:3:{i:0;a:9:{i:0;s:1:"X";i:1;s:1:"*";i:2;s:1:"X";i:3;s:1:"*";i:4;s:1:"X";i:5;s:1:"X";i:6;s:1:"*";i:7;s:1:"*";i:8;s:1:"X";}i:1;a:9:{i:0;s:1:"3";i:1;s:1:"X";i:2;s:1:"*";i:3;s:2:"35";i:4;s:1:"*";i:5;s:1:"*";i:6;s:1:"X";i:7;s:1:"X";i:8;s:3:"*
";}i:2;a:9:{i:0;s:1:"*";i:1;s:1:"*";i:2;s:1:"X";i:3;s:1:"X";i:4;s:1:"*";i:5;s:1:"X";i:6;s:1:"*";i:7;s:1:"X";i:8;s:1:"X";}}i:2;a:3:{i:0;a:9:{i:0;s:1:"*";i:1;s:1:"*";i:2;s:1:"X";i:3;s:1:"*";i:4;s:2:"41";i:5;s:1:"X";i:6;s:1:"*";i:7;s:1:"X";i:8;s:1:"X";}i:1;a:9:{i:0;s:1:"X";i:1;s:1:"X";i:2;s:1:"*";i:3;s:1:"*";i:4;s:2:"46";i:5;s:1:"*";i:6;s:1:"X";i:7;s:1:"X";i:8;s:3:"*
";}i:2;a:9:{i:0;s:1:"X";i:1;s:1:"*";i:2;s:1:"*";i:3;s:2:"30";i:4;s:1:"*";i:5;s:1:"X";i:6;s:1:"X";i:7;s:1:"*";i:8;s:4:"90
";}}i:3;a:3:{i:0;a:9:{i:0;s:1:"*";i:1;s:1:"X";i:2;s:1:"X";i:3;s:1:"*";i:4;s:1:"X";i:5;s:1:"X";i:6;s:1:"*";i:7;s:1:"X";i:8;s:3:"*
";}i:1;a:9:{i:0;s:1:"*";i:1;s:1:"X";i:2;s:1:"*";i:3;s:2:"31";i:4;s:1:"X";i:5;s:1:"*";i:6;s:1:"X";i:7;s:1:"*";i:8;s:1:"X";}i:2;a:9:{i:0;s:1:"X";i:1;s:1:"*";i:2;s:1:"X";i:3;s:2:"34";i:4;s:1:"*";i:5;s:1:"X";i:6;s:1:"X";i:7;s:1:"*";i:8;s:3:"*
";}}i:4;a:3:{i:0;a:9:{i:0;s:1:"*";i:1;s:1:"X";i:2;s:1:"*";i:3;s:1:"X";i:4;s:1:"X";i:5;s:1:"*";i:6;s:1:"X";i:7;s:2:"72";i:8;s:3:"*
";}i:1;a:9:{i:0;s:1:"*";i:1;s:1:"X";i:2;s:1:"X";i:3;s:1:"X";i:4;s:1:"*";i:5;s:1:"*";i:6;s:1:"X";i:7;s:1:"*";i:8;s:1:"X";}i:2;a:9:{i:0;s:1:"X";i:1;s:1:"*";i:2;s:1:"X";i:3;s:1:"*";i:4;s:1:"*";i:5;s:1:"X";i:6;s:1:"*";i:7;s:1:"X";i:8;s:1:"X";}}i:5;a:3:{i:0;a:9:{i:0;s:1:"*";i:1;s:1:"*";i:2;s:1:"X";i:3;s:2:"31";i:4;s:1:"X";i:5;s:1:"*";i:6;s:1:"X";i:7;s:1:"*";i:8;s:1:"X";}i:1;a:9:{i:0;s:1:"*";i:1;s:1:"X";i:2;s:1:"*";i:3;s:2:"34";i:4;s:1:"*";i:5;s:1:"X";i:6;s:1:"X";i:7;s:1:"*";i:8;s:1:"X";}i:2;a:9:{i:0;s:1:"X";i:1;s:1:"X";i:2;s:1:"X";i:3;s:1:"*";i:4;s:1:"X";i:5;s:1:"*";i:6;s:1:"*";i:7;s:1:"X";i:8;s:3:"*
";}}i:6;a:3:{i:0;a:9:{i:0;s:1:"X";i:1;s:1:"*";i:2;s:1:"X";i:3;s:1:"*";i:4;s:1:"*";i:5;s:1:"X";i:6;s:1:"X";i:7;s:1:"*";i:8;s:1:"X";}i:1;a:9:{i:0;s:1:"*";i:1;s:1:"X";i:2;s:1:"*";i:3;s:1:"X";i:4;s:1:"X";i:5;s:1:"*";i:6;s:1:"*";i:7;s:1:"X";i:8;s:1:"X";}i:2;a:9:{i:0;s:1:"X";i:1;s:1:"*";i:2;s:1:"X";i:3;s:1:"*";i:4;s:1:"X";i:5;s:1:"*";i:6;s:2:"65";i:7;s:1:"X";i:8;s:3:"*
";}}i:7;a:3:{i:0;a:9:{i:0;s:1:"*";i:1;s:1:"*";i:2;s:1:"X";i:3;s:1:"X";i:4;s:1:"*";i:5;s:1:"X";i:6;s:1:"*";i:7;s:1:"X";i:8;s:1:"X";}i:1;a:9:{i:0;s:1:"X";i:1;s:1:"X";i:2;s:1:"*";i:3;s:1:"*";i:4;s:1:"X";i:5;s:1:"*";i:6;s:1:"X";i:7;s:1:"*";i:8;s:1:"X";}i:2;a:9:{i:0;s:1:"*";i:1;s:1:"X";i:2;s:1:"*";i:3;s:1:"X";i:4;s:1:"X";i:5;s:1:"X";i:6;s:1:"*";i:7;s:1:"X";i:8;s:3:"*
";}}i:8;a:3:{i:0;a:9:{i:0;s:1:"*";i:1;s:1:"X";i:2;s:1:"*";i:3;s:2:"30";i:4;s:1:"X";i:5;s:1:"*";i:6;s:1:"X";i:7;s:1:"*";i:8;s:1:"X";}i:1;a:9:{i:0;s:1:"X";i:1;s:1:"X";i:2;s:1:"*";i:3;s:1:"*";i:4;s:1:"X";i:5;s:1:"X";i:6;s:1:"*";i:7;s:2:"75";i:8;s:3:"*
";}i:2;a:9:{i:0;s:1:"X";i:1;s:1:"*";i:2;s:1:"X";i:3;s:2:"35";i:4;s:1:"*";i:5;s:1:"X";i:6;s:1:"X";i:7;s:1:"*";i:8;s:3:"*
";}}i:9;a:3:{i:0;a:9:{i:0;s:1:"X";i:1;s:1:"*";i:2;s:1:"X";i:3;s:1:"*";i:4;s:1:"*";i:5;s:2:"51";i:6;s:1:"X";i:7;s:1:"*";i:8;s:1:"X";}i:1;a:9:{i:0;s:1:"*";i:1;s:1:"X";i:2;s:1:"*";i:3;s:2:"32";i:4;s:2:"44";i:5;s:1:"*";i:6;s:1:"X";i:7;s:1:"X";i:8;s:3:"*
";}i:2;a:9:{i:0;s:1:"*";i:1;s:1:"*";i:2;s:1:"X";i:3;s:1:"X";i:4;s:1:"*";i:5;s:1:"X";i:6;s:1:"*";i:7;s:2:"72";i:8;s:4:"90
";}}i:10;a:3:{i:0;a:9:{i:0;s:1:"X";i:1;s:1:"X";i:2;s:1:"X";i:3;s:1:"*";i:4;s:1:"*";i:5;s:1:"X";i:6;s:1:"*";i:7;s:1:"X";i:8;s:3:"*
";}i:1;a:9:{i:0;s:1:"*";i:1;s:1:"X";i:2;s:1:"*";i:3;s:2:"34";i:4;s:2:"46";i:5;s:1:"*";i:6;s:2:"63";i:7;s:1:"*";i:8;s:1:"X";}i:2;a:9:{i:0;s:1:"*";i:1;s:1:"*";i:2;s:1:"X";i:3;s:1:"X";i:4;s:1:"*";i:5;s:1:"X";i:6;s:1:"*";i:7;s:1:"X";i:8;s:1:"X";}}i:11;a:3:{i:0;a:9:{i:0;s:1:"3";i:1;s:1:"*";i:2;s:1:"X";i:3;s:1:"*";i:4;s:2:"41";i:5;s:1:"*";i:6;s:1:"X";i:7;s:1:"*";i:8;s:1:"X";}i:1;a:9:{i:0;s:1:"X";i:1;s:1:"X";i:2;s:1:"*";i:3;s:2:"31";i:4;s:1:"*";i:5;s:1:"*";i:6;s:1:"X";i:7;s:1:"*";i:8;s:1:"X";}i:2;a:9:{i:0;s:1:"*";i:1;s:1:"X";i:2;s:1:"X";i:3;s:1:"*";i:4;s:1:"X";i:5;s:1:"*";i:6;s:1:"X";i:7;s:1:"*";i:8;s:1:"X";}}}